A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____PPPPPPPPS____________X
X____PXXXXXXXXXXX__________X
X___XXP____________XXX_____X
X__X_P____XXXXXXXX_________X
X___P_____X________________X
X__P_____XX________________X
X_P____XX__________________X
XXXP_______________________X
X_PXX___XXXXXXXXX__________X
XG_________________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____PPPPPPPPS____________X
X___PPXXXXXXXXXXX__________X
X__PXX_____________XXX_____X
X_PX______XXXXXXXX_________X
XP________X________________X
XP_______XX________________X
X_P____XX__________________X
XXXP_______________________X
X_PXX___XXXXXXXXX__________X
XG_________________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____PPPPPPPPS____________X
X____PXXXXXXXXXXXXXXXXX____X
X___XXP____________XXX_____X
XXXX_P____XXXXXXXX_________X
X___P_____X________________X
X__P_____XXXXXXXXXXXX______X
X_P____XX___________X______X
XXXP_____________X__X______X
X_PXX___XXXXXXXXX__________X
XG_______________X_________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____PPPPPPPPS____________X
X___PPXXXXXXXXXXXXXXXXX____X
X__PXX_____________XXX_____X
XXXXP_____XXXXXXXX_________X
X__P______X________________X
X_P______XXXXXXXXXXXX______X
X_P____XX___________X______X
XXXP_____________X__X______X
X_PXX___XXXXXXXXX__________X
XG_______________X_________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X____________P_____________X
X__PPPPPPPPPP______________X
X_PXXXXXXXXXXXXXXXXXXXXXXXXX
X__P_______________________X
X___PPPPPPPPPPPPPPPPPPP____X
XXXXXXXXXXXXXXXXXXXXXXXP___X
X___PPPPPPPPPPPPPPPPPPP____X
X__PXXXXXXXXXXXXXXXXXXXXXXXX
X___P__________XXXXXXX_____X
X____PPPPPPPPPPXXXXXXPG____X
X______________PPPPPP______X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X______________P___________X
X__PPPPPPPPPPPP____________X
X_PXXXXXXXXXXXXXXXXXXXXXXXXX
X__P_______________________X
X___PPPPPPPPPPPPPPPPPPP____X
XXXXXXXXXXXXXXXXXXXXXXXP___X
X___PPPPPPPPPPPPPPPPPPP____X
X__PXXXXXXXXXXXXXXXXXXXXXXXX
X___P__________XXXXXXX_____X
X____PPPPPPPPPPXXXXXXPG____X
X______________PPPPPP______X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

