XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X_____XXXXXXXXXXX__________X
X___XX_____________XXX_____X
X__X______XXXXXXXX_________X
X_________X________________X
X________XX________________X
X______XX__________________X
XXX________________________X
X__XX___XXXXXXXXX__________X
XG_________________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X_____XXXXXXXXXXXXXXXXX____X
X___XX_____________XXX_____X
XXXX______XXXXXXXX_________X
X_________X________________X
X________XXXXXXXXXXXX______X
X______XX___________X______X
XXX______________X__X______X
X__XX___XXXXXXXXX__________X
XG_______________X_________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X__________________________X
X__________________________X
X__XXXXXXXXXXXXXXXXXXXXXXXXX
X__________________________X
X__________________________X
XXXXXXXXXXXXXXXXXXXXXXX____X
X__________________________X
X___XXXXXXXXXXXXXXXXXXXXXXXX
X______________XXXXXXX_____X
X______________XXXXXX_G____X
X__________________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
