A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X____PPPPPPPPPS____________X
X__PPPXXXXXXXXXXX__________X
X_PPXX_____________XXX_____X
X_PX______XXXXXXXX_________X
X_P_______X________________X
X_P______XX________________X
X_PP___XX__________________X
XXXPPP_____________________X
X__XXP__XXXXXXXXX__________X
XGPPPP_____________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X____PPPPPPPPPS____________X
X__PPPXXXXXXXXXXX__________X
X_PPXX_____________XXX_____X
X_PX______XXXXXXXX_________X
X_P_______X________________X
X_P______XX________________X
X_PP___XX__________________X
XXXPPP_____________________X
X__XXP__XXXXXXXXX__________X
XGPPPP_____________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________SPPPPPPPPP___X
X_____XXXXXXXXXXXXXXXXXP___X
X___XX_PPPPPPPPPPPPXXXPP___X
XXXX__PP__XXXXXXXXPPPPP____X
X____PP___X________________X
X____P___XXXXXXXXXXXX______X
X____P_XX___________X______X
XXX__P___________X__X______X
X__XXP__XXXXXXXXX__________X
XGPPPP___________X_________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________SPPPPPPPPP___X
X_____XXXXXXXXXXXXXXXXXP___X
X___XX_PPPPPPPPPPPPXXXPP___X
XXXX__PP__XXXXXXXXPPPPP____X
X____PP___X________________X
X___PP___XXXXXXXXXXXX______X
X___P__XX___________X______X
XXX_PP___________X__X______X
X__XXP__XXXXXXXXX__________X
XGPPPP___________X_________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

A*
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X_____________P____________X
X_PPPPPPPPPPPPP____________X
X_PXXXXXXXXXXXXXXXXXXXXXXXXX
X_PPPPPPPPPPPPPPPP_________X
X________________PPPPPPP___X
XXXXXXXXXXXXXXXXXXXXXXXP___X
X__PPPPPPPPPPPPPPPPPPPPP___X
X__PXXXXXXXXXXXXXXXXXXXXXXXX
X__PPPPPPPPPPPPXXXXXXX_____X
X_____________PXXXXXXPG____X
X_____________PPPPPPPP_____X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

Greedy
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____________S____________X
X_____________P____________X
X_PPPPPPPPPPPPP____________X
X_PXXXXXXXXXXXXXXXXXXXXXXXXX
X_PPPPPPPPPPPPPPPP_________X
X________________PPPPPPP___X
XXXXXXXXXXXXXXXXXXXXXXXP___X
X__PPPPPPPPPPPPPPPPPPPPP___X
X__PXXXXXXXXXXXXXXXXXXXXXXXX
X__PPPPPPPPPPPPXXXXXXX_____X
X_____________PXXXXXXPG____X
X_____________PPPPPPPP_____X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

